<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; height: 100%}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="assets/1.jpg" style="width:100%">
  <div class="text">Hello mon petit TaiTai</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="assets/2.jpg" style="width:100%">
  <div class="text">Je voulais m'excuser d'avoir oublié notre anniversaire</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="assets/3.jpg" style="width:100%">
  <div class="text">Je t'aime beauuuucoup et malgré qu'on soit loins l'un de l'autre...</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="assets/4.jpg" style="width:100%">
    <div class="text">Je pense à toi tout le temps et j'espère pouvoir venir te visiter, ste ptite face là me manque</div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="assets/5.jpg" style="width:100%">
  <div class="text">Continue de tripper, je te souhaite que du plaisir pour les mois à venir</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="assets/6.jpg" style="width:100%">
  <div class="text">I love you - ton gros TaiTai<3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
